[0m[[0minfo[0m] [0mPackaging /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/delaycalculator_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$3$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$5$$anonfun$apply$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$5$$anonfun$apply$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	DelayCalculator$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/spiros/Desktop/Maria Iliadi/spark_assignment/target/scala-2.10/classes/DelayCalculator$$anonfun$5.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
